
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-jiantou2shang"></i>
                    <div class="name">箭头2 上</div>
                    <div class="fontclass">.icon-jiantou2shang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuanshizhubao"></i>
                    <div class="name">钻石珠宝</div>
                    <div class="fontclass">.icon-zuanshizhubao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiaju"></i>
                    <div class="name">家具</div>
                    <div class="fontclass">.icon-jiaju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-3"></i>
                    <div class="name">服装</div>
                    <div class="fontclass">.icon-3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meironghuli"></i>
                    <div class="name">美容护理</div>
                    <div class="fontclass">.icon-meironghuli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ren"></i>
                    <div class="name">人</div>
                    <div class="fontclass">.icon-ren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weishengzhi"></i>
                    <div class="name">卫生纸</div>
                    <div class="fontclass">.icon-weishengzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon22501"></i>
                    <div class="name">药</div>
                    <div class="fontclass">.icon-icon22501</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-my"></i>
                    <div class="name">母婴</div>
                    <div class="fontclass">.icon-my</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delegate-task"></i>
                    <div class="name">右箭头</div>
                    <div class="fontclass">.icon-delegate-task</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wujiaoxing"></i>
                    <div class="name">五角星</div>
                    <div class="fontclass">.icon-wujiaoxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-TOP"></i>
                    <div class="name">TOP</div>
                    <div class="fontclass">.icon-TOP</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lipinqia"></i>
                    <div class="name">礼品卡</div>
                    <div class="fontclass">.icon-lipinqia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima-pc-off"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima-pc-off</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bingxiang"></i>
                    <div class="name">冰箱</div>
                    <div class="fontclass">.icon-bingxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-diqiu"></i>
                    <div class="name">地球</div>
                    <div class="fontclass">.icon-diqiu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinxi"></i>
                    <div class="name">信息</div>
                    <div class="fontclass">.icon-xinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yu-fuben"></i>
                    <div class="name">鱼 - 副本</div>
                    <div class="fontclass">.icon-yu-fuben</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test"></i>
                    <div class="name">酒瓶</div>
                    <div class="fontclass">.icon-icon-test</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-car_hy"></i>
                    <div class="name">汽车</div>
                    <div class="fontclass">.icon-car_hy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon1"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-icon1</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
